digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petallength &le; 4.95<br/>gini = 0.652<br/>samples = 77<br/>value = [19, 32, 26]<br/>class = a>, fillcolor="#e8fcf0"] ;
1 [label=<petallength &le; 2.45<br/>gini = 0.495<br/>samples = 50<br/>value = [19, 30, 1]<br/>class = a>, fillcolor="#b9f6d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = t>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<petalwidth &le; 1.65<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = a>, fillcolor="#40e685"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = a>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<sepalwidth &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = a>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = r>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = a>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<petalwidth &le; 1.75<br/>gini = 0.137<br/>samples = 27<br/>value = [0, 2, 25]<br/>class = r>, fillcolor="#8b49e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<petalwidth &le; 1.55<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = r>, fillcolor="#d5bdf6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = r>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = a>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = r>, fillcolor="#8139e5"] ;
8 -> 12 ;
}
