digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Base &le; 10.5<br/>gini = 0.49<br/>samples = 909<br/>value = [389, 520]<br/>class = a>, fillcolor="#cde6f8"] ;
1 [label=<hotkey22 &le; 323.5<br/>gini = 0.496<br/>samples = 712<br/>value = [325, 387]<br/>class = a>, fillcolor="#dfeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hotkey42 &le; 2.5<br/>gini = 0.497<br/>samples = 705<br/>value = [325, 380]<br/>class = a>, fillcolor="#e2f1fb"] ;
1 -> 2 ;
3 [label=<hotkey12 &le; 26.0<br/>gini = 0.496<br/>samples = 163<br/>value = [89, 74]<br/>class = t>, fillcolor="#fbeade"] ;
2 -> 3 ;
4 [label=<hotkey52 &le; 358.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = t>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<s &le; 366.0<br/>gini = 0.499<br/>samples = 152<br/>value = [79, 73]<br/>class = t>, fillcolor="#fdf5f0"] ;
3 -> 7 ;
8 [label=<hotkey92 &le; 6.0<br/>gini = 0.5<br/>samples = 136<br/>value = [66, 70]<br/>class = a>, fillcolor="#f4f9fe"] ;
7 -> 8 ;
9 [label=<hotkey22 &le; 150.5<br/>gini = 0.5<br/>samples = 131<br/>value = [66, 65]<br/>class = t>, fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label=<hotkey22 &le; 132.5<br/>gini = 0.493<br/>samples = 98<br/>value = [55, 43]<br/>class = t>, fillcolor="#f9e4d4"] ;
9 -> 10 ;
11 [label=<hotkey30 &le; 3.5<br/>gini = 0.499<br/>samples = 87<br/>value = [45, 42]<br/>class = t>, fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label=<SingleMineral &le; 8.5<br/>gini = 0.491<br/>samples = 74<br/>value = [42, 32]<br/>class = t>, fillcolor="#f9e1d0"] ;
11 -> 12 ;
13 [label=<Base &le; 8.5<br/>gini = 0.48<br/>samples = 70<br/>value = [42, 28]<br/>class = t>, fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label=<hotkey22 &le; 115.5<br/>gini = 0.463<br/>samples = 66<br/>value = [42, 24]<br/>class = t>, fillcolor="#f4c9aa"] ;
13 -> 14 ;
15 [label=<hotkey30 &le; 2.5<br/>gini = 0.441<br/>samples = 61<br/>value = [41, 20]<br/>class = t>, fillcolor="#f2be9a"] ;
14 -> 15 ;
16 [label=<hotkey30 &le; 1.5<br/>gini = 0.466<br/>samples = 54<br/>value = [34, 20]<br/>class = t>, fillcolor="#f4cbad"] ;
15 -> 16 ;
17 [label=<hotkey60 &le; 1.5<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = t>, fillcolor="#efb082"] ;
16 -> 17 ;
18 [label=<hotkey60 &le; 0.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = t>, fillcolor="#f6d5bd"] ;
17 -> 18 ;
19 [label=<s &le; 67.0<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = t>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Base &le; 1.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = t>, fillcolor="#f0b58b"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<hotkey22 &le; 10.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = t>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<Base &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<hotkey52 &le; 403.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = t>, fillcolor="#ea985d"] ;
23 -> 27 ;
28 [label=<hotkey32 &le; 8.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = t>, fillcolor="#e78c4b"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<hotkey22 &le; 18.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
18 -> 34 ;
35 [label=<hotkey61 &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = t>, fillcolor="#e89253"] ;
17 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = t>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<hotkey10 &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Base &le; 2.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = a>, fillcolor="#c4e2f7"] ;
16 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<hotkey32 &le; 1.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = a>, fillcolor="#88c4ef"] ;
40 -> 42 ;
43 [label=<hotkey12 &le; 328.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<hotkey52 &le; 359.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = a>, fillcolor="#4fa8e8"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = a>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
15 -> 49 ;
50 [label=<hotkey32 &le; 26.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = a>, fillcolor="#6ab6ec"] ;
14 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
13 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
12 -> 54 ;
55 [label=<hotkey42 &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = a>, fillcolor="#74baed"] ;
11 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = a>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<hotkey82 &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = t>, fillcolor="#e88e4d"] ;
10 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = t>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<hotkey22 &le; 227.0<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = a>, fillcolor="#9ccef2"] ;
9 -> 61 ;
62 [label=<hotkey20 &le; 1.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = a>, fillcolor="#61b1ea"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = a>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<s &le; 124.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = a>, fillcolor="#bddef6"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<hotkey72 &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = a>, fillcolor="#5aade9"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<s &le; 310.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = t>, fillcolor="#eca572"] ;
61 -> 69 ;
70 [label=<Base &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
69 -> 70 ;
71 [label=<hotkey52 &le; 381.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
8 -> 76 ;
77 [label=<hotkey50 &le; 3.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = t>, fillcolor="#eb9e67"] ;
7 -> 77 ;
78 [label=<hotkey10 &le; 6.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = t>, fillcolor="#e99457"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = t>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<hotkey30 &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<hotkey22 &le; 61.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
77 -> 85 ;
86 [label=<s &le; 203.5<br/>gini = 0.492<br/>samples = 542<br/>value = [236, 306]<br/>class = a>, fillcolor="#d2e9f9"] ;
2 -> 86 ;
87 [label=<s &le; 196.5<br/>gini = 0.498<br/>samples = 368<br/>value = [173, 195]<br/>class = a>, fillcolor="#e9f4fc"] ;
86 -> 87 ;
88 [label=<hotkey82 &le; 2.0<br/>gini = 0.496<br/>samples = 343<br/>value = [156, 187]<br/>class = a>, fillcolor="#deeffb"] ;
87 -> 88 ;
89 [label=<hotkey30 &le; 54.5<br/>gini = 0.497<br/>samples = 336<br/>value = [156, 180]<br/>class = a>, fillcolor="#e5f2fc"] ;
88 -> 89 ;
90 [label=<hotkey32 &le; 381.0<br/>gini = 0.496<br/>samples = 332<br/>value = [152, 180]<br/>class = a>, fillcolor="#e0f0fb"] ;
89 -> 90 ;
91 [label=<hotkey72 &le; 27.5<br/>gini = 0.495<br/>samples = 328<br/>value = [148, 180]<br/>class = a>, fillcolor="#dceefa"] ;
90 -> 91 ;
92 [label=<hotkey72 &le; 21.5<br/>gini = 0.497<br/>samples = 323<br/>value = [148, 175]<br/>class = a>, fillcolor="#e0f0fb"] ;
91 -> 92 ;
93 [label=<hotkey52 &le; 11.5<br/>gini = 0.495<br/>samples = 317<br/>value = [142, 175]<br/>class = a>, fillcolor="#daedfa"] ;
92 -> 93 ;
94 [label=<hotkey70 &le; 0.5<br/>gini = 0.472<br/>samples = 157<br/>value = [60, 97]<br/>class = a>, fillcolor="#b3daf5"] ;
93 -> 94 ;
95 [label=<hotkey42 &le; 170.5<br/>gini = 0.435<br/>samples = 125<br/>value = [40, 85]<br/>class = a>, fillcolor="#96cbf1"] ;
94 -> 95 ;
96 [label=<hotkey22 &le; 299.0<br/>gini = 0.357<br/>samples = 86<br/>value = [20, 66]<br/>class = a>, fillcolor="#75bbed"] ;
95 -> 96 ;
97 [label=<hotkey52 &le; 5.5<br/>gini = 0.337<br/>samples = 84<br/>value = [18, 66]<br/>class = a>, fillcolor="#6fb8ec"] ;
96 -> 97 ;
98 [label=<hotkey12 &le; 36.5<br/>gini = 0.393<br/>samples = 67<br/>value = [18, 49]<br/>class = a>, fillcolor="#82c1ef"] ;
97 -> 98 ;
99 [label=<hotkey52 &le; 3.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = t>, fillcolor="#fbeade"] ;
98 -> 99 ;
100 [label=<hotkey40 &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = t>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
99 -> 103 ;
104 [label=<hotkey42 &le; 17.5<br/>gini = 0.337<br/>samples = 56<br/>value = [12, 44]<br/>class = a>, fillcolor="#6fb8ec"] ;
98 -> 104 ;
105 [label=<hotkey42 &le; 5.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = t>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<hotkey12 &le; 557.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<Base &le; 2.5<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]<br/>class = a>, fillcolor="#61b1ea"] ;
104 -> 110 ;
111 [label=<hotkey50 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<hotkey30 &le; 2.5<br/>gini = 0.231<br/>samples = 45<br/>value = [6, 39]<br/>class = a>, fillcolor="#57ace9"] ;
110 -> 114 ;
115 [label=<SingleMineral &le; 10.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = a>, fillcolor="#42a1e6"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = a>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<hotkey10 &le; 3.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = a>, fillcolor="#73baed"] ;
114 -> 118 ;
119 [label=<hotkey92 &le; 1.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = a>, fillcolor="#49a5e7"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = a>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<s &le; 104.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<hotkey10 &le; 5.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = a>, fillcolor="#d7ebfa"] ;
118 -> 124 ;
125 [label=<hotkey42 &le; 156.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = a>, fillcolor="#399de5"] ;
97 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
96 -> 130 ;
131 [label=<SingleMineral &le; 1.5<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]<br/>class = t>, fillcolor="#fef9f5"] ;
95 -> 131 ;
132 [label=<hotkey20 &le; 12.5<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = a>, fillcolor="#d5eafa"] ;
131 -> 132 ;
133 [label=<hotkey22 &le; 89.0<br/>gini = 0.482<br/>samples = 32<br/>value = [13, 19]<br/>class = a>, fillcolor="#c0e0f7"] ;
132 -> 133 ;
134 [label=<hotkey00 &le; 0.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = a>, fillcolor="#f1f8fd"] ;
133 -> 134 ;
135 [label=<hotkey10 &le; 2.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = a>, fillcolor="#d5eaf9"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<hotkey22 &le; 9.0<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = t>, fillcolor="#fdf4ed"] ;
135 -> 137 ;
138 [label=<hotkey32 &le; 96.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = t>, fillcolor="#eca572"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<hotkey30 &le; 1.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = a>, fillcolor="#9ccef2"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<hotkey42 &le; 351.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = a>, fillcolor="#6ab6ec"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<hotkey10 &le; 15.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = t>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
134 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
133 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
132 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = t>, fillcolor="#e58139"] ;
131 -> 151 ;
152 [label=<hotkey20 &le; 20.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = t>, fillcolor="#f5cdb0"] ;
94 -> 152 ;
153 [label=<hotkey22 &le; 35.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = t>, fillcolor="#f1ba92"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<hotkey12 &le; 31.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = t>, fillcolor="#eead7e"] ;
153 -> 155 ;
156 [label=<s &le; 159.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = a>, fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label=<hotkey90 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
156 -> 160 ;
161 [label=<hotkey42 &le; 310.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = t>, fillcolor="#e9965a"] ;
155 -> 161 ;
162 [label=<hotkey72 &le; 11.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = t>, fillcolor="#e68844"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = t>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<hotkey20 &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
161 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
152 -> 168 ;
169 [label=<hotkey00 &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [82, 78]<br/>class = t>, fillcolor="#fef9f5"] ;
93 -> 169 ;
170 [label=<Base &le; 8.5<br/>gini = 0.498<br/>samples = 132<br/>value = [62, 70]<br/>class = a>, fillcolor="#e8f4fc"] ;
169 -> 170 ;
171 [label=<hotkey10 &le; 6.5<br/>gini = 0.5<br/>samples = 123<br/>value = [61, 62]<br/>class = a>, fillcolor="#fcfdff"] ;
170 -> 171 ;
172 [label=<hotkey62 &le; 6.5<br/>gini = 0.498<br/>samples = 105<br/>value = [56, 49]<br/>class = t>, fillcolor="#fcefe6"] ;
171 -> 172 ;
173 [label=<hotkey42 &le; 219.5<br/>gini = 0.469<br/>samples = 56<br/>value = [35, 21]<br/>class = t>, fillcolor="#f5cdb0"] ;
172 -> 173 ;
174 [label=<hotkey10 &le; 1.5<br/>gini = 0.414<br/>samples = 41<br/>value = [29, 12]<br/>class = t>, fillcolor="#f0b58b"] ;
173 -> 174 ;
175 [label=<hotkey20 &le; 5.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = t>, fillcolor="#fbeade"] ;
174 -> 175 ;
176 [label=<hotkey42 &le; 121.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = t>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<s &le; 175.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = t>, fillcolor="#f8e0ce"] ;
176 -> 177 ;
178 [label=<hotkey60 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = t>, fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label=<hotkey12 &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = t>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<hotkey52 &le; 187.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<SingleMineral &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
178 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
177 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
176 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
175 -> 189 ;
190 [label=<hotkey80 &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = t>, fillcolor="#e89050"] ;
174 -> 190 ;
191 [label=<hotkey12 &le; 126.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = t>, fillcolor="#e78845"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = t>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<SingleMineral &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
190 -> 196 ;
197 [label=<hotkey60 &le; 1.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = a>, fillcolor="#bddef6"] ;
173 -> 197 ;
198 [label=<Base &le; 4.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = a>, fillcolor="#91c9f1"] ;
197 -> 198 ;
199 [label=<hotkey92 &le; 3.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = t>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
197 -> 203 ;
204 [label=<hotkey52 &le; 404.0<br/>gini = 0.49<br/>samples = 49<br/>value = [21, 28]<br/>class = a>, fillcolor="#cee6f8"] ;
172 -> 204 ;
205 [label=<hotkey52 &le; 331.5<br/>gini = 0.482<br/>samples = 47<br/>value = [19, 28]<br/>class = a>, fillcolor="#bfe0f7"] ;
204 -> 205 ;
206 [label=<hotkey52 &le; 309.5<br/>gini = 0.495<br/>samples = 42<br/>value = [19, 23]<br/>class = a>, fillcolor="#ddeefa"] ;
205 -> 206 ;
207 [label=<SingleMineral &le; 0.5<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = a>, fillcolor="#baddf6"] ;
206 -> 207 ;
208 [label=<hotkey22 &le; 175.0<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = a>, fillcolor="#8cc6f0"] ;
207 -> 208 ;
209 [label=<hotkey52 &le; 145.0<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = a>, fillcolor="#78bced"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = a>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<hotkey52 &le; 156.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = a>, fillcolor="#cee6f8"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<hotkey41 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = a>, fillcolor="#9ccef2"] ;
211 -> 213 ;
214 [label=<hotkey60 &le; 4.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = a>, fillcolor="#6ab6ec"] ;
213 -> 214 ;
215 [label=<hotkey82 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = a>, fillcolor="#52a9e8"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = a>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
213 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
208 -> 220 ;
221 [label=<hotkey22 &le; 199.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = t>, fillcolor="#f4c9aa"] ;
207 -> 221 ;
222 [label=<s &le; 187.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = t>, fillcolor="#eca572"] ;
221 -> 222 ;
223 [label=<hotkey42 &le; 251.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
221 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
206 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
205 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
204 -> 230 ;
231 [label=<hotkey32 &le; 17.0<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = a>, fillcolor="#85c3ef"] ;
171 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<hotkey22 &le; 111.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = a>, fillcolor="#57ace9"] ;
231 -> 233 ;
234 [label=<Base &le; 7.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = a>, fillcolor="#48a5e7"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = a>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
233 -> 237 ;
238 [label=<hotkey12 &le; 419.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = a>, fillcolor="#52a9e8"] ;
170 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = a>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<hotkey52 &le; 216.0<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = t>, fillcolor="#efb388"] ;
169 -> 241 ;
242 [label=<Base &le; 1.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = t>, fillcolor="#ea975c"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<hotkey10 &le; 17.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = t>, fillcolor="#e89050"] ;
242 -> 244 ;
245 [label=<hotkey50 &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = t>, fillcolor="#e78945"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = t>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<SingleMineral &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<hotkey62 &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
244 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<hotkey30 &le; 4.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = a>, fillcolor="#b0d8f5"] ;
241 -> 253 ;
254 [label=<hotkey62 &le; 108.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = a>, fillcolor="#61b1ea"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
253 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = t>, fillcolor="#e58139"] ;
92 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
91 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
90 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
89 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
88 -> 262 ;
263 [label=<hotkey11 &le; 1.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = t>, fillcolor="#f1bc96"] ;
87 -> 263 ;
264 [label=<hotkey32 &le; 386.0<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = t>, fillcolor="#eb9f68"] ;
263 -> 264 ;
265 [label=<hotkey30 &le; 14.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = t>, fillcolor="#ea975c"] ;
264 -> 265 ;
266 [label=<hotkey12 &le; 186.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = t>, fillcolor="#e89050"] ;
265 -> 266 ;
267 [label=<hotkey32 &le; 20.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = t>, fillcolor="#e78845"] ;
266 -> 267 ;
268 [label=<hotkey42 &le; 208.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = t>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
266 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
265 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
264 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
263 -> 275 ;
276 [label=<hotkey30 &le; 1.5<br/>gini = 0.462<br/>samples = 174<br/>value = [63, 111]<br/>class = a>, fillcolor="#a9d5f4"] ;
86 -> 276 ;
277 [label=<hotkey20 &le; 3.5<br/>gini = 0.496<br/>samples = 97<br/>value = [44, 53]<br/>class = a>, fillcolor="#ddeefb"] ;
276 -> 277 ;
278 [label=<hotkey80 &le; 0.5<br/>gini = 0.472<br/>samples = 63<br/>value = [24, 39]<br/>class = a>, fillcolor="#b3d9f5"] ;
277 -> 278 ;
279 [label=<hotkey50 &le; 0.5<br/>gini = 0.413<br/>samples = 48<br/>value = [14, 34]<br/>class = a>, fillcolor="#8bc5f0"] ;
278 -> 279 ;
280 [label=<hotkey32 &le; 1.0<br/>gini = 0.472<br/>samples = 34<br/>value = [13, 21]<br/>class = a>, fillcolor="#b4daf5"] ;
279 -> 280 ;
281 [label=<SingleMineral &le; 1.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = a>, fillcolor="#6fb8ec"] ;
280 -> 281 ;
282 [label=<hotkey42 &le; 255.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = a>, fillcolor="#4ba6e7"] ;
281 -> 282 ;
283 [label=<hotkey42 &le; 242.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = a>, fillcolor="#399de5"] ;
282 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
281 -> 287 ;
288 [label=<hotkey32 &le; 88.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = t>, fillcolor="#ffffff"] ;
280 -> 288 ;
289 [label=<hotkey12 &le; 29.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = t>, fillcolor="#efb083"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<Base &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = t>, fillcolor="#e89152"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = t>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<Base &le; 8.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = a>, fillcolor="#72b9ec"] ;
288 -> 294 ;
295 [label=<hotkey22 &le; 67.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = a>, fillcolor="#55abe9"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<hotkey20 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
294 -> 300 ;
301 [label=<hotkey12 &le; 100.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = a>, fillcolor="#48a5e7"] ;
279 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = a>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<hotkey60 &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = t>, fillcolor="#f2c09c"] ;
278 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = t>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<hotkey32 &le; 32.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = a>, fillcolor="#88c4ef"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<hotkey90 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<hotkey42 &le; 24.0<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = t>, fillcolor="#f7d9c4"] ;
277 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<hotkey10 &le; 4.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = t>, fillcolor="#fcefe6"] ;
311 -> 313 ;
314 [label=<hotkey22 &le; 232.0<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = t>, fillcolor="#f3c4a3"] ;
313 -> 314 ;
315 [label=<Base &le; 2.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = t>, fillcolor="#eca06a"] ;
314 -> 315 ;
316 [label=<hotkey42 &le; 399.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<hotkey52 &le; 28.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = t>, fillcolor="#e78c4b"] ;
315 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = t>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<hotkey50 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = a>, fillcolor="#b0d8f5"] ;
314 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<hotkey52 &le; 101.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = a>, fillcolor="#88c4ef"] ;
322 -> 324 ;
325 [label=<hotkey12 &le; 4.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = a>, fillcolor="#61b1ea"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<hotkey42 &le; 321.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = a>, fillcolor="#5aade9"] ;
313 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = a>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<hotkey12 &le; 245.5<br/>gini = 0.372<br/>samples = 77<br/>value = [19, 58]<br/>class = a>, fillcolor="#7abdee"] ;
276 -> 332 ;
333 [label=<hotkey72 &le; 22.5<br/>gini = 0.27<br/>samples = 56<br/>value = [9, 47]<br/>class = a>, fillcolor="#5fb0ea"] ;
332 -> 333 ;
334 [label=<hotkey31 &le; 2.0<br/>gini = 0.249<br/>samples = 55<br/>value = [8, 47]<br/>class = a>, fillcolor="#5baee9"] ;
333 -> 334 ;
335 [label=<hotkey52 &le; 348.0<br/>gini = 0.226<br/>samples = 54<br/>value = [7, 47]<br/>class = a>, fillcolor="#56ace9"] ;
334 -> 335 ;
336 [label=<hotkey42 &le; 231.0<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = a>, fillcolor="#52aae8"] ;
335 -> 336 ;
337 [label=<hotkey52 &le; 289.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = a>, fillcolor="#45a3e7"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<hotkey52 &le; 303.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = a>, fillcolor="#88c4ef"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = a>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<hotkey10 &le; 1.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = a>, fillcolor="#76bbed"] ;
336 -> 342 ;
343 [label=<hotkey32 &le; 81.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = t>, fillcolor="#f2c09c"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
343 -> 345 ;
346 [label=<Base &le; 6.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = a>, fillcolor="#5aade9"] ;
342 -> 346 ;
347 [label=<hotkey21 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = a>, fillcolor="#4ba6e7"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = a>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<hotkey11 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<hotkey20 &le; 33.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
346 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
335 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
334 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
333 -> 357 ;
358 [label=<hotkey10 &le; 2.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = a>, fillcolor="#edf6fd"] ;
332 -> 358 ;
359 [label=<hotkey52 &le; 4.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = a>, fillcolor="#74baed"] ;
358 -> 359 ;
360 [label=<hotkey20 &le; 6.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = t>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<hotkey52 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = t>, fillcolor="#eeab7b"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
360 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
359 -> 365 ;
366 [label=<hotkey20 &le; 39.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = t>, fillcolor="#e99355"] ;
358 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
1 -> 369 ;
370 [label=<hotkey61 &le; 0.5<br/>gini = 0.439<br/>samples = 197<br/>value = [64, 133]<br/>class = a>, fillcolor="#98ccf2"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label=<Base &le; 44.5<br/>gini = 0.431<br/>samples = 194<br/>value = [61, 133]<br/>class = a>, fillcolor="#94caf1"] ;
370 -> 371 ;
372 [label=<hotkey62 &le; 7.0<br/>gini = 0.403<br/>samples = 168<br/>value = [47, 121]<br/>class = a>, fillcolor="#86c3ef"] ;
371 -> 372 ;
373 [label=<hotkey22 &le; 53.5<br/>gini = 0.428<br/>samples = 145<br/>value = [45, 100]<br/>class = a>, fillcolor="#92c9f1"] ;
372 -> 373 ;
374 [label=<hotkey52 &le; 82.5<br/>gini = 0.353<br/>samples = 70<br/>value = [16, 54]<br/>class = a>, fillcolor="#74baed"] ;
373 -> 374 ;
375 [label=<hotkey52 &le; 59.5<br/>gini = 0.425<br/>samples = 49<br/>value = [15, 34]<br/>class = a>, fillcolor="#90c8f0"] ;
374 -> 375 ;
376 [label=<hotkey60 &le; 1.5<br/>gini = 0.386<br/>samples = 46<br/>value = [12, 34]<br/>class = a>, fillcolor="#7fc0ee"] ;
375 -> 376 ;
377 [label=<hotkey20 &le; 0.5<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = a>, fillcolor="#73baed"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<hotkey31 &le; 0.5<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = a>, fillcolor="#68b4eb"] ;
377 -> 379 ;
380 [label=<hotkey30 &le; 52.5<br/>gini = 0.283<br/>samples = 41<br/>value = [7, 34]<br/>class = a>, fillcolor="#62b1ea"] ;
379 -> 380 ;
381 [label=<hotkey42 &le; 152.5<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = a>, fillcolor="#5caeea"] ;
380 -> 381 ;
382 [label=<hotkey50 &le; 2.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = a>, fillcolor="#42a1e6"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = a>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<hotkey42 &le; 90.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<hotkey42 &le; 169.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = a>, fillcolor="#93caf1"] ;
381 -> 387 ;
388 [label=<hotkey32 &le; 198.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<hotkey32 &le; 279.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = a>, fillcolor="#4da7e8"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = a>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<hotkey32 &le; 334.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
380 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
379 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
376 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
375 -> 399 ;
400 [label=<hotkey10 &le; 13.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = a>, fillcolor="#43a2e6"] ;
374 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = a>, fillcolor="#399de5"] ;
400 -> 401 ;
402 [label=<hotkey22 &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
402 -> 404 ;
405 [label=<hotkey52 &le; 63.5<br/>gini = 0.474<br/>samples = 75<br/>value = [29, 46]<br/>class = a>, fillcolor="#b6dbf5"] ;
373 -> 405 ;
406 [label=<hotkey92 &le; 0.5<br/>gini = 0.437<br/>samples = 62<br/>value = [20, 42]<br/>class = a>, fillcolor="#97ccf1"] ;
405 -> 406 ;
407 [label=<Base &le; 12.5<br/>gini = 0.353<br/>samples = 48<br/>value = [11, 37]<br/>class = a>, fillcolor="#74baed"] ;
406 -> 407 ;
408 [label=<hotkey12 &le; 219.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = t>, fillcolor="#fae6d7"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<hotkey10 &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = t>, fillcolor="#ea9a61"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = t>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<hotkey70 &le; 2.5<br/>gini = 0.26<br/>samples = 39<br/>value = [6, 33]<br/>class = a>, fillcolor="#5dafea"] ;
407 -> 413 ;
414 [label=<hotkey32 &le; 70.0<br/>gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = a>, fillcolor="#57ace9"] ;
413 -> 414 ;
415 [label=<hotkey90 &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = a>, fillcolor="#73baed"] ;
414 -> 415 ;
416 [label=<Base &le; 25.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = a>, fillcolor="#49a5e7"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = a>, fillcolor="#399de5"] ;
416 -> 417 ;
418 [label=<hotkey20 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
418 -> 420 ;
421 [label=<hotkey42 &le; 199.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = a>, fillcolor="#d7ebfa"] ;
415 -> 421 ;
422 [label=<hotkey12 &le; 70.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = t>, fillcolor="#eca06a"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = t>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = a>, fillcolor="#399de5"] ;
421 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = a>, fillcolor="#399de5"] ;
414 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
413 -> 427 ;
428 [label=<hotkey50 &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = t>, fillcolor="#f3c7a7"] ;
406 -> 428 ;
429 [label=<hotkey50 &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = t>, fillcolor="#eeab7b"] ;
428 -> 429 ;
430 [label=<hotkey22 &le; 113.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = a>, fillcolor="#bddef6"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = t>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
429 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
428 -> 434 ;
435 [label=<s &le; 380.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = t>, fillcolor="#f1b991"] ;
405 -> 435 ;
436 [label=<hotkey30 &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = t>, fillcolor="#eb9d65"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = t>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<hotkey10 &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
435 -> 441 ;
442 [label=<hotkey12 &le; 5.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = a>, fillcolor="#4ca6e7"] ;
372 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
442 -> 443 ;
444 [label=<hotkey10 &le; 10.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = a>, fillcolor="#42a2e6"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = a>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<Base &le; 14.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = a>, fillcolor="#9ccef2"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = a>, fillcolor="#399de5"] ;
446 -> 448 ;
449 [label=<s &le; 150.0<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = t>, fillcolor="#fbede3"] ;
371 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = t>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<hotkey32 &le; 268.0<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = a>, fillcolor="#cee6f8"] ;
449 -> 451 ;
452 [label=<hotkey30 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = a>, fillcolor="#55abe9"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = a>, fillcolor="#399de5"] ;
452 -> 454 ;
455 [label=<hotkey02 &le; 62.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = t>, fillcolor="#f5d0b5"] ;
451 -> 455 ;
456 [label=<hotkey42 &le; 119.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = t>, fillcolor="#eca06a"] ;
455 -> 456 ;
457 [label=<hotkey02 &le; 48.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = t>, fillcolor="#e89152"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = t>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<hotkey12 &le; 93.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = t>, fillcolor="#ffffff"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = t>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = a>, fillcolor="#399de5"] ;
456 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = a>, fillcolor="#399de5"] ;
455 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = t>, fillcolor="#e58139"] ;
370 -> 464 ;
}
